<!doctype html>
<html>
    <head>
        <style>
          body{
          background-size: cover;
          }
          .v6{
            position: fixed;
            right: 0%;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -777;
          }
          div{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            font-weight: 900;
            color:aliceblue;
            margin-top: ;
            text-align: ;
          }
          button{
            background: transparent;
            width: 10%;
            height: 8%;
            border-radius: 15%;
            border: 2px solid yellow;
            
          }
          div1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            font-weight: 900;
            color: aqua;
            margin-top: ;
          }
        </style>
    </head>
    <body>
        
        <table style="font-style: italic;" width="40%">
            <tr>
                <th colspan="5">Brand</th>
                
                
                
            
                <th colspan="2">Home</th>
                <th colspan="2">About</th>
                <th colspan="2">Service</th>
                <th colspan="2">Contact</th>
                <button ><a href="#">Login</a></th></button>
            </tr>
        </table><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
        <h1>Responsive Design</h1>
        </div>
        <div 1>
        <p style="color:aqua;">Contact Us for responsive web design to grow you <br>business!</p>
        <button><a href="#">PURCHASE</a></button>
    </div 1>
    <video autoplay  loop muted class="v6">
        <source src="meeting-54326.mp4" type="video/mp4">

    </video>
    </body>
</html>